<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ride A Car || Sahedul Islam Rony</title>

    <script
      src="https://kit.fontawesome.com/b1b9aa0781.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/header.css" />
  </head>
  <body>
    <header class="header">
      <div class="container topBar">
        <div class="contact">
          <a href="">
            <i class="fa-solid fa-phone"></i>
            <span>+8801889505186</span>
          </a>
          <a href="">
            <i class="fa-regular fa-envelope"></i>
            <span>sahed.cse.just@gmail.com</span>
          </a>
        </div>
        <div class="socialLinks">
          <span>Follow</span>
          <a href="">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a href="">
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a href="">
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
        </div>
      </div>
      <nav class="container navbar">
        <a href="#" class="logo">Ride A Car</a>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- <main></main>
    <footer></footer> -->

    <script src="./js/script.js" type="text/javascript"></script>
  </body>
</html>
